int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id about 0x7f090003
int id key 0x7f090002
int id scale 0x7f090000
int id size 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw multitouch_xy 0x7f040000
int string about 0x7f060004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string key 0x7f060006
int string scale 0x7f060003
int string size 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style thin_ab_style 0x7f070002
