int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id about 0x7f090006
int id action_settings 0x7f090008
int id digitalmonk 0x7f090035
int id giveitatri 0x7f090034
int id key_A 0x7f090012
int id key_As 0x7f090013
int id key_B 0x7f090014
int id key_C 0x7f090009
int id key_Cs 0x7f09000a
int id key_D 0x7f09000b
int id key_Ds 0x7f09000c
int id key_E 0x7f09000d
int id key_F 0x7f09000e
int id key_Fs 0x7f09000f
int id key_G 0x7f090010
int id key_Gs 0x7f090011
int id keys 0x7f090003
int id my_button 0x7f090007
int id octave_neg_one 0x7f090018
int id octave_neg_two 0x7f090019
int id octave_one 0x7f090016
int id octave_two 0x7f090015
int id octave_zero 0x7f090017
int id octaves 0x7f090001
int id scale_blues 0x7f09001f
int id scale_bp 0x7f090023
int id scale_chrom 0x7f090020
int id scale_def 0x7f09001a
int id scale_flam 0x7f09001e
int id scale_maj 0x7f09001b
int id scale_min 0x7f09001c
int id scale_oct 0x7f090022
int id scale_ot_high 0x7f090025
int id scale_ot_low 0x7f090024
int id scale_pent 0x7f09001d
int id scale_whole 0x7f090021
int id scales 0x7f090002
int id size_10 0x7f09002c
int id size_11 0x7f09002d
int id size_12 0x7f09002e
int id size_13 0x7f09002f
int id size_14 0x7f090030
int id size_4 0x7f090026
int id size_5 0x7f090027
int id size_6 0x7f090028
int id size_7 0x7f090029
int id size_8 0x7f09002a
int id size_9 0x7f09002b
int id sizes 0x7f090004
int id sound_1 0x7f090031
int id sound_2 0x7f090032
int id sound_3 0x7f090033
int id sounds 0x7f090005
int id wayleft 0x7f090000
int layout actionbar 0x7f030000
int layout activity_about 0x7f030001
int layout activity_main 0x7f030002
int menu about 0x7f080000
int menu keys 0x7f080001
int menu main 0x7f080002
int menu octaves 0x7f080003
int menu scales 0x7f080004
int menu sizes 0x7f080005
int menu sounds 0x7f080006
int raw etherpad 0x7f040000
int raw logo 0x7f040001
int raw out 0x7f040002
int string about 0x7f060004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string bgcolor 0x7f060032
int string digitalmonk 0x7f060037
int string giveitatri 0x7f060036
int string hello_world 0x7f060002
int string key 0x7f060006
int string key_A 0x7f06001d
int string key_As 0x7f06001e
int string key_B 0x7f06001f
int string key_C 0x7f060014
int string key_Cs 0x7f060015
int string key_D 0x7f060016
int string key_Ds 0x7f060017
int string key_E 0x7f060018
int string key_F 0x7f060019
int string key_Fs 0x7f06001a
int string key_G 0x7f06001b
int string key_Gs 0x7f06001c
int string octave 0x7f060007
int string octave_neg_one 0x7f060021
int string octave_neg_two 0x7f060022
int string octave_one 0x7f060024
int string octave_two 0x7f060023
int string octave_zero 0x7f060020
int string scale 0x7f060003
int string scale_blues 0x7f06002b
int string scale_bp 0x7f06002d
int string scale_chrom 0x7f060028
int string scale_def 0x7f060030
int string scale_flam 0x7f060029
int string scale_maj 0x7f060025
int string scale_min 0x7f060026
int string scale_oct 0x7f06002c
int string scale_ot_high 0x7f06002f
int string scale_ot_low 0x7f06002e
int string scale_pent 0x7f060027
int string scale_whole 0x7f06002a
int string size 0x7f060005
int string size_10 0x7f06000f
int string size_11 0x7f060010
int string size_12 0x7f060011
int string size_13 0x7f060012
int string size_14 0x7f060013
int string size_4 0x7f060009
int string size_5 0x7f06000a
int string size_6 0x7f06000b
int string size_7 0x7f06000c
int string size_8 0x7f06000d
int string size_9 0x7f06000e
int string sound_1 0x7f060033
int string sound_2 0x7f060034
int string sound_3 0x7f060035
int string sounds 0x7f060008
int string title_activity_about 0x7f060031
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style thin_ab_style 0x7f070002
