int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id about 0x7f090011
int id key 0x7f09000f
int id key_A 0x7f09000a
int id key_As 0x7f09000b
int id key_B 0x7f09000c
int id key_C 0x7f090001
int id key_Cs 0x7f090002
int id key_D 0x7f090003
int id key_Ds 0x7f090004
int id key_E 0x7f090005
int id key_F 0x7f090006
int id key_Fs 0x7f090007
int id key_G 0x7f090008
int id key_Gs 0x7f090009
int id my_button 0x7f090000
int id octave 0x7f090010
int id octave_neg_one 0x7f090015
int id octave_neg_two 0x7f090016
int id octave_one 0x7f090013
int id octave_two 0x7f090012
int id octave_zero 0x7f090014
int id scale 0x7f09000d
int id size 0x7f09000e
int id size_10 0x7f09001d
int id size_11 0x7f09001e
int id size_12 0x7f09001f
int id size_4 0x7f090017
int id size_5 0x7f090018
int id size_6 0x7f090019
int id size_7 0x7f09001a
int id size_8 0x7f09001b
int id size_9 0x7f09001c
int layout activity_main 0x7f030000
int menu keys 0x7f080000
int menu main 0x7f080001
int menu octaves 0x7f080002
int menu sizes 0x7f080003
int raw multitouch_xy 0x7f040000
int string about 0x7f060004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string key 0x7f060006
int string key_A 0x7f06001a
int string key_As 0x7f06001b
int string key_B 0x7f06001c
int string key_C 0x7f060011
int string key_Cs 0x7f060012
int string key_D 0x7f060013
int string key_Ds 0x7f060014
int string key_E 0x7f060015
int string key_F 0x7f060016
int string key_Fs 0x7f060017
int string key_G 0x7f060018
int string key_Gs 0x7f060019
int string octave 0x7f060007
int string octave_neg_one 0x7f06001e
int string octave_neg_two 0x7f06001f
int string octave_one 0x7f060021
int string octave_two 0x7f060020
int string octave_zero 0x7f06001d
int string scale 0x7f060003
int string size 0x7f060005
int string size_10 0x7f06000e
int string size_11 0x7f06000f
int string size_12 0x7f060010
int string size_4 0x7f060008
int string size_5 0x7f060009
int string size_6 0x7f06000a
int string size_7 0x7f06000b
int string size_8 0x7f06000c
int string size_9 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style thin_ab_style 0x7f070002
