<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/scale"
        android:showAsAction="ifRoom"
        android:title="@string/scale"/>

     <item
        android:id="@+id/size"
        android:showAsAction="ifRoom"
        android:title="@string/size"/>       
     <item
        android:id="@+id/key"
        android:showAsAction="ifRoom"
        android:title="@string/key"/>   
     <item
        android:id="@+id/about"
        android:showAsAction="ifRoom"
        android:title="@string/about"
        />
</menu>
<!-- 
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:icon="@drawable/ic_new_game"
          android:title="@string/new_game"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
          android:icon="@drawable/ic_help"
          android:title="@string/help" />
</menu>
-->